# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+942+94
placeFrames 0.4738372093023256
set ::ratio 0.4738372093023256
set ::old_w_leftf 160
set ::watchlist {
    pin+scalebelts.0.max-freq
    pin+scalebelts.0.max-rpm
    pin+scalebelts.0.multiplier
    pin+scalebelts.0.speed-cmd-in
    pin+scalebelts.0.speed-cmd-out
    pin+scalebelts.0.speed-fb-in
    pin+scalebelts.0.speed-fb-out
    pin+scalebelts.0.this-max-rpm
    pin+scalebelts.0.belt3
    pin+scalebelts.0.belt8
    pin+spindle.0.brake
    pin+spindle.0.at-speed
    pin+qtdragon.belts.vfdfrequency
    pin+qtdragon.belts.motortorque
    pin+qtdragon.belts.timeon
    pin+qtdragon.belts.spindleontime
    pin+lcec.0.3.in-06
    pin+motion.probe-input
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
