# Pause/Resume Run/Step buttons
loadrt and2        names=pr-and0,pr-and1,pr-and2,pr-and3,pr-and4
loadrt or2         names=pr-or0
loadrt toggle      names=pr-toggle0
loadrt toggle2nist names=pr-toggle2nist0

addf pr-and0 servo-thread
addf pr-and1 servo-thread
addf pr-and2 servo-thread
addf pr-and3 servo-thread
addf pr-or0 servo-thread
addf pr-toggle0 servo-thread
addf pr-toggle2nist0 servo-thread

# External Program Pause/Resume and Run/Step Buttons
# Pause/Resume Section
net pause-resume-btn pr-and0.in0 pr-and1.in0 <= lcec.0.3.in-03
net pause-on pr-toggle2nist0.is-on pr-and0.in1 pr-and3.in1 <= halui.program.is-paused
net run-on pr-and1.in1 <= halui.program.is-running
net pause-sig pr-or0.in0 <= pr-and0.out
net resume-sig pr-or0.in1 <= pr-and1.out
net toggle-ok pr-toggle0.in <= pr-or0.out
net togglesig pr-toggle2nist0.in <= pr-toggle0.out
net toggleon halui.program.pause <= pr-toggle2nist0.on
net toggleoff halui.program.resume <= pr-toggle2nist0.off

# Run/Step Section
net run-step-btn pr-and2.in0 pr-and3.in0 <= lcec.0.3.in-02
net idle-on pr-and2.in1 <= halui.program.is-idle
# net pause.on pr-and3.in1 <= halui.program.is-paused
# pr-and3.in1 was added in the net pause-on statement in Pause/Resume Section
net run-sig halui.mode.auto halui.program.run <= pr-and2.out
net step-sig halui.program.step <= pr-and3.out
