# Spindle output speed
net spindle-rpm-out vfdmod.spindle.rpm-out => pyvcp.rpm-out
net spindle-at-speed <= pyvcp.at-speed

# Communication
net pyvcp-is-connected vfdmod.rs485.is-connected => pyvcp.is-connected
net pyvcp-error-count vfdmod.rs485.error-count => pyvcp.error-count
net pyvcp-last-error vfdmod.rs485.last-error => pyvcp.last-error

# Fault reset!
# Because of ordinary button click is too short, it's necessary
# to prolong fault reset output in active state for a while.
loadrt oneshot names=fault-reset-delay
addf fault-reset-delay servo-thread
# Two seconds delay should be enough.
setp fault-reset-delay.width 2
net pyvcp-fault-reset-short pyvcp.fault-reset => fault-reset-delay.in
net pyvcp-fault-reset-long fault-reset-delay.out => vfdmod.control.fault-reset

# User parameters
net pyvcp-bus-voltage vfdmod.parameters.bus-voltage => pyvcp.bus-voltage
net pyvcp-fault-code vfdmod.parameters.fault-code => pyvcp.fault-code
net pyvcp-freq-running vfdmod.parameters.freq-running => pyvcp.freq-running
net pyvcp-output-current vfdmod.parameters.output-current => pyvcp.output-current
net pyvcp-output-torque vfdmod.parameters.output-torque => pyvcp.output-torque
net pyvcp-output-voltage vfdmod.parameters.output-voltage => pyvcp.output-voltage
net pyvcp-power-on-time vfdmod.parameters.power-on-time => pyvcp.power-on-time
net pyvcp-run-speed vfdmod.parameters.run-speed => pyvcp.run-speed
net pyvcp-spindle-load-speed vfdmod.parameters.spindle-load-speed => pyvcp.spindle-load-speed
net pyvcp-spindle-run-time vfdmod.parameters.spindle-run-time => pyvcp.spindle-run-time
