# **********************************************************
#
# Predefined (required) groups start here! These groups are:
# 
# [Common]
# [RS485]
# [Control]
# [SpindleRpmIn]
# [SpindleRpmOut]
#
# **********************************************************

[Common]

# HAL component name. Default value is 'vfdmod'.
;ComponentName=vfdmod

# A maximum spindle speed shall be greater than zero.
MaxSpeedRPM=333

# A minimum spindle speed shall be greater than zero
# and lower than (or equal to) MaxSpeedRPM.
MinSpeedRPM=1

# A maximum allowed difference between command speed and output speed
# to set HAL 'at-speed' output to TRUE.
# 0.00 = 0%    
# 1.00 = 100%
# Default value is 0.05 (5%).
AtSpeedThreshold=0.05

[RS485]

# VFD slave address.
SlaveAddress=1

# Serial device system path.
SerialDevice=/dev/ttyUSB0

# Communication speed.
BaudRate=9600

# Data bits: always 8.
DataBits=8

# Parity: 'N' for none (default), 'E' for even, 'O' for odd.
Parity=N

# Stop bits: 1 (default) or 2.
StopBits=1

# Loop delay in milliseconds, default value is 200 ms.
# Range: 0 ... 10000.
LoopDelay=400

# Delay in characters at front of every MODBUS request.
# MODBUS specification recommends at least 3.5 characters,
# so default value must be 4. 
# Increase this value if communication errors happen.
# Range: 0 ... 100.
ProtocolDelay=80

# A minimum count of successfull requests to set HAL 'is-connected' output
# to TRUE. Default value is 10. Range: 1 ... 100.
IsConnectedDelay=10

# Comma separated critical errors that call reconnection event.
# For example: error code 5 occures when SerialDevice has been
# physically disconnected.
;ConnectionErrorList=5

# Delay in milliseconds between reconnection attempts, this parameter
# is active when ConnectionErrorList is not empty. Default value is 1000 ms.
# Range: 0 ... 10000.
;ConnectionDelay=1000

[Control]
Address=0x1000
RunForwardValue=0x0001
RunReverseValue=0x0002
StopValue=0x0005

[SpindleRpmIn]
Address=0x1003
Multiplier=492
Divider=5

[SpindleRpmOut]
Address=0x3001
Multiplier=1
Divider=1

[Command frequency]
Address=0x1003
Multiplier=1
Divider=1
PinType=float
PinName=command-frequency

[Output frequency]
Address=0x3001
Multiplier=7
Divider=66
PinType=float
PinName=output-frequency

[Output current]
Address=0x3004
Multiplier=1
Divider=10
PinType=float
PinName=output-current

[DC bus voltage]
Address=0x3007
Multiplier=1
Divider=10
PinType=float
PinName=dc-bus-voltage

#[Temperature]
#Address=0x3003
#Multiplier=1
#Divider=10
#PinType=float
#PinName=output-voltage
