# This config file was created 2020-08-14 17:19:37.621705 by the update_ini script
# The original config files may be found in the /home/demo/linuxcnc/configs/et-3ax/et_3ax_CIA402.old directory

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = EtherCAT Machine
DEBUG = 1

[DISPLAY]
DISPLAY = qtvcp qtdragon_hd
EDITOR = gedit

PREFERENCE_FILE_PATH = /home/mill2/linuxcnc/configs/VMNmillQT/qtdragon.pref
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log
MAX_SPINDLE_0_OVERRIDE = 1.5
MIN_SPINDLE_0_OVERRIDE = .5
MAX_FEED_OVERRIDE       = 1.2

MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 50.00
DEFAULT_LINEAR_VELOCITY = 50.0

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
# Prefix to be used
PROGRAM_PREFIX = /home/mill2/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
INCREMENTS = Continuous, .001 mm, .01 mm, .1 mm, 1 mm 5mm
LINEAR_INCREMENTS =  .001 mm, .01 mm, .1 mm, 1 mm 5mm
DEFAULT_SPINDLE_0_SPEED = 100
MIN_SPINDLE_0_SPEED = 200
MAX_SPINDLE_0_SPEED = 2500
MAX_SPINDLE_POWER = 1500

EMBED_TAB_NAME = Spindle Extras
EMBED_TAB_COMMAND = qtvcp belts
EMBED_TAB_LOCATION = tabWidget_utilities



# NGCGUI subroutine path.
# Thr path must also  be in [RS274NGC] SUBROUTINE_PATH
NGCGUI_SUBFILE_PATH = ~/linuxcnc/nc_files/examples/ngcgui_lib
# pre selected programs tabs
# specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc

[PROBE]
#USE_PROBE = versaprobe
USE_PROBE = basicprobe

[MDI_COMMAND_LIST]
# for macro buttons
MDI_COMMAND = G0 Z25;X0 Y0;Z0, Goto\nUser\nZero
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0,Goto\nMachn\nZero

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
nc = /usr/bin/axis

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = :~/linuxcnc/nc_files/examples/ngcgui_lib:~/linuxcnc/nc_files/examples/ngcgui_lib/utilitysubs; \
~/linuxcnc/nc_files/examples/probe/basic_probe/macros:~/linuxcnc/nc_files/examples/remap-subroutines: \
~/linuxcnc/nc_files/examples/ngcgui_lib/remap_lib
ON_ABORT_COMMAND=O <on_abort> call

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD =  0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.005

[HAL]
HALFILE = VMNmillQT.hal
#HALFILE = runstep.hal
SHUTDOWN = shutdown.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = BD600vfd-postgui.hal
[HAL]
POSTGUI_HALCMD = loadusr qtvcp test_probe
POSTGUI_HALCMD = loadusr qtvcp test_led
POSTGUI_HALCMD = loadusr halmeter


[HALUI]
HALUI = halui

[VERSA_TOOLSETTER]
X = 10
Y = 10
Z = -20
MAXPROBE =  -20

[CHANGE_POSITION]
X = 10
Y = 10
Z = -2

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
TOPLEVEL = python/toplevel.py

[TRAJ]

HOME = 0 0 0
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY = 100
DEFAULT_ANGULAR_VELOCITY = 360
MAX_ANGULAR_VELOCITY = 720
POSITION_FILE = position.txt

[EMCIO]

# Name of IO controller program, e.g., iov2 has tool changer stuff
EMCIO = 		iov2

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    cia402.tbl
TOOL_CHANGE_POSITION = 0 0 -1
#RANDOM_TOOLCHANGER = 1


[KINS]
JOINTS = 3
KINEMATICS = trivkins kinstype=both coordinates=xyz


[AXIS_X]
MIN_LIMIT = -1
MAX_LIMIT = 454
MAX_VELOCITY = 50
MAX_ACCELERATION = 300.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 300
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# is this applicable for ethercat????
#STEPGEN_MAXVEL = 100
#STEPGEN_MAXACCEL = 5000
SCALE = 1
FERROR = 200
MIN_FERROR = 50
MIN_LIMIT = -1
MAX_LIMIT = 454
HOME					= 0
HOME_OFFSET				= 1
HOME_SEQUENCE			= 1

HOME_SEARCH_VEL			= -15
HOME_LATCH_VEL			= 5



#15.625

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO


[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 140

MAX_VELOCITY = 50
MAX_ACCELERATION = 300.0


[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 300
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# is this applicable for ethercat????
#STEPGEN_MAXVEL = 100
#STEPGEN_MAXACCEL = 1000
STEP_SCALE = 1
FERROR = 200
MIN_FERROR = 50 
MIN_LIMIT = -1
MAX_LIMIT = 140
# was 145
HOME					= 1
HOME_OFFSET				= 140
HOME_SEQUENCE			= 1
HOME_SEARCH_VEL			= 15
HOME_LATCH_VEL			= -5
HOME_IGNORE_LIMITS	    = NO
HOME_USE_INDEX          = NO


[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 25
MAX_ACCELERATION = 300
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# is this applicable for ethercat????
#STEPGEN_MAXVEL = 150
#STEPGEN_MAXACCEL = 2250
STEP_SCALE = 1
FERROR = 200
MIN_FERROR = 20
MIN_LIMIT = -106
MAX_LIMIT = 0.01
HOME					= 0
HOME_OFFSET				= 1
HOME_SEQUENCE			= 0
HOME_SEARCH_VEL			= 5
HOME_LATCH_VEL			= -2
HOME_IGNORE_LIMITS	= yes
HOME_USE_INDEX = NO


[AXIS_Z]
MIN_LIMIT = -106
MAX_LIMIT = 0.01
MAX_VELOCITY = 25
MAX_ACCELERATION = 300

