###########################################################
#
# CIA 402 example snippet Hal
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
#loadrt threads name1=encoder-thread period1=600000 fp1=0
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=3
loadrt pid names=s-pid,0-pid,1-pid,2-pid
loadrt not names=slave-off0,slave-off1,slave-off2
#loadrt encoder  num_chan=1
###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
#addf encoder.update-counters encoder-thread
#addf encoder.capture-position servo-thread
addf s-pid.do-pid-calcs servo-thread
addf 0-pid.do-pid-calcs servo-thread
addf 1-pid.do-pid-calcs servo-thread
addf 2-pid.do-pid-calcs servo-thread

addf slave-off0 servo-thread
addf slave-off1 servo-thread
addf slave-off2 servo-thread

addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf lcec.write-all servo-thread


#########################################
#nets
#########################################


#config

 
#
# Joint 0
#
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 800


#from servo(ethercat) to cia402
net 0-statusword      lcec.0.0.cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.0.0.opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net 0-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#from motion to cia

#net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 0-enable     <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb

#from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.0.0.cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.0.0.opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net 0-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity



#
# Joint 1
#
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 800

#from servo(ethercat) to cia402
net 1-statusword      lcec.0.1.cia-statusword => cia402.1.statusword
net 1-opmode-display  lcec.0.1.opmode-display => cia402.1.opmode-display
net 1-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net 1-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

#from cia402 to servo(ethercat)
net 1-controlword         cia402.1.controlword => lcec.0.1.cia-controlword
net 1-modes-of-operation  cia402.1.opmode => lcec.0.1.opmode
net 1-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net 1-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#from motion to cia
net 1-enable    <= joint.1.amp-enable-out => cia402.1.enable
net 1-amp-fault => joint.1.amp-fault-in   <= cia402.1.drv-fault
net 1-pos-cmd   <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net 1-pos-fb    => joint.1.motor-pos-fb   <= cia402.1.pos-fb

#
# Joint 2
#
setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 3450

#from servo(ethercat) to cia402
net 2-statusword      lcec.0.2.cia-statusword => cia402.2.statusword
net 2-opmode-display  lcec.0.2.opmode-display => cia402.2.opmode-display
net 2-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net 2-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

#from motion to cia
net 2-enable    <= joint.2.amp-enable-out => cia402.2.enable
net 2-amp-fault => joint.2.amp-fault-in   <= cia402.2.drv-fault
net 2-pos-cmd   <= joint.2.motor-pos-cmd  => cia402.2.pos-cmd
net 2-pos-fb    => joint.2.motor-pos-fb   <= cia402.2.pos-fb


#from cia402 to servo(ethercat)
net 2-controlword         cia402.2.controlword => lcec.0.2.cia-controlword
net 2-modes-of-operation  cia402.2.opmode => lcec.0.2.opmode
net 2-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net 2-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity


#
# Slave 3 I/O module - RTEC1616
#
  
 net 0-home          lcec.0.3.in-04          => joint.0.home-sw-in
 net 1-home          lcec.0.3.in-05          => joint.1.home-sw-in 
 net 2-home          lcec.0.3.in-09          => joint.2.home-sw-in 
 #net PhaseA			 lcec.0.3.in-07          => encoder.0.phase-A
 #net PhaseB			 lcec.0.3.in-08          => encoder.0.phase-B

#Inputs
net emc-enable <= lcec.0.3.in-01
net emc-enable => iocontrol.0.emc-enable-in
net emc-enable => slave-off0.in  
net emc-enable => slave-off1.in 
net emc-enable => slave-off2.in 
net slave-disable0 slave-off0.out => lcec.0.0.in-6 
net slave-disable1 slave-off1.out => lcec.0.1.in-6 
net slave-disable2 slave-off2.out => lcec.0.2.in-6 


#Outputs
#M3,M4,M5
#net spindle-on spindle.0.on => lcec.0.3.out-03
net mist-on iocontrol.0.coolant-mist => lcec.0.3.out-01 
net coolant-on => iocontrol.0.coolant-flood =>	lcec.0.3.out-02 

loadusr -W vfdmod /home/mill2/linuxcnc/configs/VMNmill/BD600vfd.ini 
loadrt scalebelts
addf scalebelts.0 servo-thread

#setp scalebelts.0.belt3 1
#setp scalebelts.0.belt8 1

net spindle-vel-cmd-rpm  spindle.0.speed-out => scalebelts.0.speed-cmd-in
net spindle-vel-cmd-out scalebelts.0.speed-cmd-out => vfdmod.spindle.rpm-in
net spindle-cw <= spindle.0.forward
net spindle-ccw <= spindle.0.reverse
net spindle-cw => vfdmod.control.run-forward
net spindle-ccw => vfdmod.control.run-reverse

net probe  lcec.0.3.in-06  => motion.probe-input
