[Common]
MaxSpeedRPM=6300
MinSpeedRPM=20
AtSpeedThreshold=0.05

[RS485]
SlaveAddress=1
SerialDevice=/dev/ttyUSB0
BaudRate=9600
LoopDelay=500
ProtocolDelay=6
;IsConnectedDelay=10
ConnectionErrorList=110
ConnectionDelay=500

[Control]
Address=0x1000
RunForwardValue=0x0001
RunReverseValue=0x0002
FaultResetValue=0x0007
StopValue=0x0006

[SpindleRpmIn]
FunctionCode=0x06
Address=0x3000
#Multiplier=150
#Divider=6300
Multiplier=100
Divider=63


[SpindleRpmOut]
Address=0x3001
Multiplier=6300
Divider= 15000

[freq-running]
FunctionCode=0x03
Address=0x3001
PinType=float
PinName=freq-running
Divider=100

[bus-voltage]
FunctionCode=0x03
Address=0x3002
PinType=float
PinName=bus-voltage

[output-voltage]
FunctionCode=0x03
Address=0x3003
PinType=float
PinName=output-voltage

[output-current]
FunctionCode=0x03
Address=0x3004
PinType=float
PinName=output-current
Divider=100

[output-torque]
FunctionCode=0x03
Address=0x3006
PinType=float
PinName=output-torque

[run-speed]
FunctionCode=0x03
Address=0x3007
PinType=float
PinName=run-speed

[spindle-load-speed]
FunctionCode=0x03
Address=0x300F
PinType=float
PinName=spindle-load-speed

[power-on-time]
FunctionCode=0x03
Address=0x301A
PinType=float
PinName=power-on-time

[spindle-run-time]
FunctionCode=0x03
Address=0x301B
PinType=float
PinName=spindle-run-time

[fault-code]
FunctionCode=0x03
Address=0x8000
PinType=float
PinName=fault-code
